# README

For Devise authentication followed below URL:
https://code.tutsplus.com/tutorials/exploring-devise-part-1--cms-26587


* Missed adding foreign key for resource_owner_id as suggested in doorkeeper
* Miseed  PKCE flow section as suggested in doorkeeper 

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
